<!DOCTYPE html>

<head>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
	<meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" />
    <title>CURSED TRINITY</title>
    <!-- Imports del juego -->
    <script src="js/phaser.js"></script>
    <script type="module" src = "js/game.js"></script> 
</head>
<style>
body {
  max-width: 800px;
  padding: 0 20px;
}

l1 {
  font-family: Times New Roman;
  font-size: 18px;
  border: 1px solid #dedede;
  border-radius: 5px;
  padding: 5px;
  margin: 5px 0;
  border-color: #ccc;
  background-color: #ddd;
}

l2 {
  font-family: Times New Roman;
  font-size: 15px;
  border: 1px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 5px;
  margin: 5px 0;
}

l3 {
	font-family: Times New Roman;
  	font-size: 20px;
	background-color: #f1f1f9;
}

div.scroll{
	background-color: #eee;
  	width: 800px;
  	height: 300px;
	overflow: auto;
}

table{
  border: 1px solid black;
  background-color: #FFFFFF;
}

th {
  text-align: left;
}

.container {
  border: 4px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.container1 {
  border: 4px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.container2 {
  border: 0.5px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 1px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}


</style>

<body style="background-color:black;">
	<button onclick="myFunction()">CHAT</button>
	<table style="width:100%">
	
	<th>
	<div id = "chat">
    <h1 id="header">CURSED CHAT</h1>
        
    <div  id="players">DISCONNECTED</div>
    <p></p>
    <input class="container", id='name' onclick="this.value='';"  type='text'>
    <button class="container darker", id='connect'>CONNECT</button>
    <p></p>
    <button class="container", id='disconnect'>DISCONNECT</button>
    <p class = "container2"></p>
    <div class="scroll", id='message'></div>
    <input class="container", id='enterMessage' onclick="this.value='';" type='text'>
    <button class="container darker", id='sendMessage'>SEND</button>
	</div>
	</th>
	
	</table>
	<script>
		function myFunction() {
  			var a = document.getElementById("chat");
  			if (a.style.display === "none") {
    			a.style.display = "block";
  			} else {
    			a.style.display = "none";
  			}
 
		}
	</script>
</body>

</html>
